a2_triple_laser01|1
a2_triple_laser02|2
a2_triple_laser03|3
anti_taunt01|4
anti_taunt02|5
anti_taunt05|6
anti_taunt09|7
anti_taunt10|8
anti_taunt11|9
anti_taunt14|10
anti_taunt15|11
anti_taunt16|12
anti_taunt17|13
anti_taunt18|14
anti_taunt19|15
anti_taunt20|16
anti_taunt21|17
anti_taunt22|18
anti_taunt23|19
botcoop_artifactone01|20
botcoop_artifactone02|21
botcoop_artifactone03|22
botcoop_artifactone04|23
botcoop_artifactone05|24
botcoop_artifactone06|25
botcoop_artifactone07|26
botcoop_artifactone08|27
botcoop_artifactone09|28
botcoop_artifactone_hub01|29
botcoop_artifactone_hub02|30
botcoop_artifactone_hub03|31
botcoop_artifactone_hub04|32
botcoop_artifactone_hub05|33
botcoop_artifactone_hub06|34
botcoop_artifactone_hub07|35
botcoop_artifactone_hub08|36
botcoop_competition01|37
botcoop_competition02|38
botcoop_competition03|39
botcoop_competition04|40
botcoop_competition05|41
botcoop_competition10|42
botcoop_competition13|43
botcoop_hub_first_run01|44
botcoop_hub_first_run03|45
botcoop_hub_first_run04|46
botcoop_hub_first_run05|47
botcoop_hub_first_run06|48
botcoop_hub_first_run07|49
botcoop_humandetector01|50
botcoop_humandetector02|51
botcoop_humandetector04|52
botcoop_humandetector05|53
botcoop_humansplanb01|54
botcoop_humansplanb02|55
botcoop_intro01|56
botcoop_intro02|57
botcoop_intro03|58
botcoop_intro04|59
botcoop_intro05|60
botcoop_intro06|61
botcoop_intro07|62
botcoop_intro08|63
botcoop_intro09|64
botcoop_intro10|65
botcoop_intro12|66
botcoop_intro13|67
botcoop_intro15|68
botcoop_intro16|69
botcoop_intro17|70
botcoop_paxdemo01|71
botcoop_tubethree01|72
botcoop_tubethree02|73
botcoop_tubetwo01|74
chellgladoswakeup01|75
chellgladoswakeup04|76
chellgladoswakeup05|77
chellgladoswakeup06|78
coop_get_gun01|79
coop_get_gun02|80
coop_get_gun03|81
coop_get_gun04|82
coop_get_gun10|83
coop_get_gun11|84
coop_get_gun13|85
coop_hub_track02|86
coop_hub_track03|87
coop_hub_track04|88
coop_hub_track05|89
coop_hub_track06|90
coop_hub_track09|91
coop_hub_track10|92
coop_hub_track11|93
coop_hub_track14|94
coop_hub_track16|95
coop_laugh01|96
coop_misc10|97
coop_misc12|98
coop_nameblue|99
coop_nameorange|100
coop_numbers11|101
coop_numbers12|102
coop_numbers13|103
coop_numbers14|104
coop_numbers15|105
coop_numbers18|106
coop_privatetalk_both01|107
coop_privatetalk_both04|108
coop_privatetalk_mix01|109
coop_privatetalk_mix04|110
coop_scoring01|111
coop_scoring02|112
coop_scoring03|113
coop_scoring06|114
coop_scoring07|115
coop_talk_at_once11|116
coop_talk_at_once12|117
coop_teamwork_exercise_alt01|118
coop_teamwork_exercise_alt02|119
coop_teamwork_exercise_alt03|120
coop_teamwork_exercise_alt04|121
coop_teamwork_exercise_alt05|122
coop_teamwork_exercise_alt11|123
coop_teamwork_exercise_alt12|124
coop_teamwork_exercise_alt13|125
coop_teamwork_exercise_alt17|126
coop_test_chamber_blue03|127
coop_test_chamber_blue06|128
coop_test_chamber_both01|129
coop_test_chamber_both02|130
coop_test_chamber_both07|131
coop_test_chamber_both08|132
coop_test_chamber_both12|133
coop_test_chamber_both14|134
coop_test_chamber_both15|135
coop_test_chamber_both17|136
coop_test_chamber_both18|137
coop_test_chamber_both19|138
coop_test_chamber_both20|139
coop_test_chamber_both21|140
coop_test_chamber_both22|141
coop_test_chamber_both33|142
coop_test_chamber_both37|143
coop_test_chamber_oneplayer37|144
coop_test_chamber_orange03|145
coop_test_chamber_orange06|146
coop_vault_interruption02|147
coop_vault_interruption03|148
coop_vault_interruption04|149
coop_vault_interruption05|150
coop_vault_interruption06|151
coop_vault_interruption08|152
coop_vault_interruption09|153
coop_vault_intro01|154
coop_vault_intro02|155
epilogue03|156
epilogue04|157
epilogue07|158
epilogue10|159
epilogue12|160
epilogue14|161
epilogue19|162
epilogue20|163
epilogue23|164
epilogue25|165
epilogue28|166
epilogue29|167
epiloguekillyou02|168
evilagainsamples01|169
evilagainsamples03|170
evilagainsamples04|171
evilagainsamples05|172
faith_plate_intro01|173
faithplategarbage06|174
fgb_trap01|175
fgb_trap02|176
fgb_trap03|177
fgb_trap05|178
fgb_trap06|179
fgb_trap08|180
fgbgladostransfer15|181
fgbrvtrap02|182
fgbrvtrap03|183
fgbrvtrap05|184
fgbturrets01|185
fgbwheatleyentrance10|186
fgbwheatleytransfer03|187
fizzlecube01|188
fizzlecube03|189
fizzlecube05|190
fizzlecube06|191
gladosbattle_pre09|192
gladosbattle_pre13|193
gladosbattle_pre14|194
gladosbattle_pre16|195
gladosbattle_pre18|196
gladosbattle_xfer03|197
gladosbattle_xfer04|198
gladosbattle_xfer05|199
gladosbattle_xfer06|200
gladosbattle_xfer07|201
gladosbattle_xfer08|202
gladosbattle_xfer10|203
gladosbattle_xfer11|204
gladosbattle_xfer12|205
gladosbattle_xfer13|206
gladosbattle_xfer14|207
gladosbattle_xfer15|208
gladosbattle_xfer16|209
gladosbattle_xfer17|210
hub04_01|211
hub04_02|212
hub04_03|213
hub04_04|214
hub04_05|215
jailbreak02|216
jailbreak04|217
jailbreak05|218
jailbreak06|219
jailbreak09|220
jailbreak10|221
jailbreak11|222
jailbreak12|223
jailbreak13|224
jailbreakfaketest01|225
jailbreakfaketest03|226
jailbreakfaketest05|227
lift_interlude01|228
mp_coop_calibration01|229
mp_coop_calibration02|230
mp_coop_calibration03|231
mp_coop_calibration04|232
mp_coop_calibration05|233
mp_coop_calibration06|234
mp_coop_callibrationcomplete01|235
mp_coop_callibrationcomplete02|236
mp_coop_catapult_1end01|237
mp_coop_catapult_1end02|238
mp_coop_catapult_1end03|239
mp_coop_catapult_2|240
mp_coop_catapult_201|241
mp_coop_catapult_wall_intro01|242
mp_coop_catapult_wall_intro04|243
mp_coop_catapult_wall_intro06|244
mp_coop_catapult_wall_introdeath01|245
mp_coop_come_along04|246
mp_coop_come_along06|247
mp_coop_come_alongstart01|248
mp_coop_come_alongstart02|249
mp_coop_come_alongstart03|250
mp_coop_come_alongstart04|251
mp_coop_confidencenotperfect01|252
mp_coop_confidencenotperfect02|253
mp_coop_confidencenotperfect03|254
mp_coop_confidencenotslow01|255
mp_coop_confidencenotslow02|256
mp_coop_confidencenotslow03|257
mp_coop_confidencenotslow04_01|258
mp_coop_confidencenotstay01|259
mp_coop_confidencenotstay02|260
mp_coop_confidencenotstay03|261
mp_coop_confidencenotstay04|262
mp_coop_confidenceoff01|263
mp_coop_confidenceoff02|264
mp_coop_confidenceoff03|265
mp_coop_confidenceoff04|266
mp_coop_doors01|267
mp_coop_doors01a|268
mp_coop_doors02|269
mp_coop_doors02a|270
mp_coop_doors03|271
mp_coop_doors04|272
mp_coop_doors04a|273
mp_coop_doors05_alt|274
mp_coop_doors05a|275
mp_coop_fan02|276
mp_coop_fan03|277
mp_coop_fan04|278
mp_coop_fanend01|279
mp_coop_fanend02|280
mp_coop_fanend03|281
mp_coop_fling_1end01_01|282
mp_coop_fling_1end03|283
mp_coop_fling_3end01|284
mp_coop_fling_3end02|285
mp_coop_fling_3end03|286
mp_coop_fling_3end04|287
mp_coop_fling_3start01|288
mp_coop_fling_3start02|289
mp_coop_fling_3start03|290
mp_coop_fling_crushers01|291
mp_coop_fling_crushers02|292
mp_coop_fling_crushersend01|293
mp_coop_fling_crushersend03|294
mp_coop_humanresourcedeath01|295
mp_coop_humanresourcedeath02|296
mp_coop_humanresourcedeath03|297
mp_coop_humanresourcedeath04|298
mp_coop_humanresourcedeath07|299
mp_coop_humanresourcedeath08|300
mp_coop_infinifling_trainend01|301
mp_coop_infinifling_trainend02|302
mp_coop_infinifling_trainend03|303
mp_coop_infinifling_trainend04|304
mp_coop_infinifling_trainstart01|305
mp_coop_infinifling_trainstart02|306
mp_coop_infinifling_trainstart03|307
mp_coop_infinifling_trainstart04|308
mp_coop_laser_201|309
mp_coop_laser_202|310
mp_coop_laser_203|311
mp_coop_laser_207|312
mp_coop_laser_209|313
mp_coop_laser_210|314
mp_coop_laser_crusher01|315
mp_coop_laser_crushercrush01|316
mp_coop_laser_crushercrush02|317
mp_coop_laser_crushercrush03|318
mp_coop_laser_crushercrush04|319
mp_coop_laser_crushercrush05|320
mp_coop_laser_crushercrush06|321
mp_coop_obstacle01|322
mp_coop_obstacle03_alt|323
mp_coop_obstacletrait01|324
mp_coop_obstacletrait02|325
mp_coop_paint_bridge01|326
mp_coop_paint_bridge02|327
mp_coop_paint_bridgedeath01|328
mp_coop_paint_bridgedeath02|329
mp_coop_paint_bridgenodeath01|330
mp_coop_paint_bridgenodeath02|331
mp_coop_paint_come_along01|332
mp_coop_paint_come_along02|333
mp_coop_paint_come_along03|334
mp_coop_paint_come_along04|335
mp_coop_paint_come_along05|336
mp_coop_paint_come_along06|337
mp_coop_paint_come_along10|338
mp_coop_paint_come_along11|339
mp_coop_paint_longjump_intro03|340
mp_coop_paint_longjump_intro04|341
mp_coop_paint_longjump_intro05|342
mp_coop_paint_longjump_intro06|343
mp_coop_paint_longjump_intro08|344
mp_coop_paint_longjump_intro44|345
mp_coop_paint_longjump_intro45|346
mp_coop_paint_longjump_intro46|347
mp_coop_paint_longjump_intro49|348
mp_coop_paint_longjump_intro50|349
mp_coop_paint_longjump_intro51|350
mp_coop_paint_longjump_intro52|351
mp_coop_paint_longjump_intro53|352
mp_coop_paint_longjump_intro54|353
mp_coop_paint_longjump_intro58|354
mp_coop_paint_longjump_intro59|355
mp_coop_paint_longjump_intro60|356
mp_coop_paint_longjump_intro64|357
mp_coop_paint_longjump_intro65|358
mp_coop_paint_longjump_intro67|359
mp_coop_paint_longjump_intro69|360
mp_coop_paint_longjump_intro70|361
mp_coop_paint_longjump_intro71|362
mp_coop_paint_longjump_intro72|363
mp_coop_paint_longjump_intro73|364
mp_coop_paint_longjump_intro74|365
mp_coop_paint_longjump_intro75|366
mp_coop_paint_red_racer01|367
mp_coop_paint_red_racer02|368
mp_coop_paint_redirect01|369
mp_coop_paint_redirect04|370
mp_coop_paint_redirect06|371
mp_coop_paint_redirect07|372
mp_coop_paint_redirect08|373
mp_coop_paint_speed_catch01|374
mp_coop_paint_speed_catch03|375
mp_coop_paint_speed_catch04|376
mp_coop_paint_speed_catch05|377
mp_coop_paint_speed_catch06|378
mp_coop_paint_speed_catch07|379
mp_coop_paint_speed_catch08|380
mp_coop_paint_speed_catchalt01|381
mp_coop_paint_speed_catchalt02|382
mp_coop_paint_speed_fling01|383
mp_coop_paint_speed_fling02|384
mp_coop_paint_speed_fling03|385
mp_coop_paint_walljumps01|386
mp_coop_paint_walljumps02|387
mp_coop_paint_walljumps04|388
mp_coop_pingtool01|389
mp_coop_pingtool02|390
mp_coop_pingtool03|391
mp_coop_pingtool06|392
mp_coop_pingtool07|393
mp_coop_race_2start01|394
mp_coop_race_2start02|395
mp_coop_radarroomend|396
mp_coop_rat_mazedeath01|397
mp_coop_rat_mazedeath02|398
mp_coop_rat_mazedeath03|399
mp_coop_rat_mazedeath04|400
mp_coop_startdeath01|401
mp_coop_startdeath02|402
mp_coop_startdeath03|403
mp_coop_startdeath04|404
mp_coop_startdeath05|405
mp_coop_startend01|406
mp_coop_startend02|407
mp_coop_tbeam_catch_grind_1taunt01|408
mp_coop_tbeam_catch_grind_1taunt02|409
mp_coop_tbeam_catch_grind_1taunt04|410
mp_coop_tbeam_end01|411
mp_coop_tbeam_end02|412
mp_coop_tbeam_end09|413
mp_coop_tbeam_end10|414
mp_coop_tbeam_end11|415
mp_coop_tbeam_end12|416
mp_coop_tbeam_end13|417
mp_coop_tbeam_end14|418
mp_coop_tbeam_end15|419
mp_coop_tbeam_maze01|420
mp_coop_tbeam_maze02|421
mp_coop_tbeam_maze03|422
mp_coop_tbeam_maze05|423
mp_coop_tbeam_polarity3_03|424
mp_coop_tbeam_polarity3_05|425
mp_coop_tbeam_polarity3_06|426
mp_coop_tbeam_polarity3_16|427
mp_coop_tbeam_polarity3_17|428
mp_coop_tbeam_redirect01a|429
mp_coop_teambtsstart01|430
mp_coop_teambtsstart02|431
mp_coop_teambtsstart03|432
mp_coop_test_chamber_both09_01|433
mp_coop_turret_ball01|434
mp_coop_turret_ball02|435
mp_coop_turret_wall01|436
mp_coop_turret_walls04|437
mp_coop_wall_501|438
mp_coop_wall_502|439
mp_coop_wall_503|440
mp_coop_wall_504|441
mp_coop_wall_5end01|442
mp_coop_wall_5end02|443
mp_coop_wall_block01|444
mp_coop_wall_block02|445
mp_coop_wall_block03|446
mp_coop_wall_block04|447
mp_coop_wall_blockdeath01|448
mp_coop_wall_intro01|449
mp_coop_wall_intro02|450
mp_coop_wall_intro03|451
mp_coop_wall_intro04|452
mp_coop_wall_intro05|453
mp_coop_wall_intro06|454
mp_coop_wall_intro07|455
mp_coop_wall_intro08|456
mp_credits01|457
mp_credits03|458
mp_credits04|459
mp_credits05|460
mp_credits06|461
mp_credits07|462
mp_credits08|463
mp_credits09|464
mp_credits10|465
mp_credits11|466
mp_credits12|467
mp_credits13|468
mp_credits14|469
mp_credits15|470
mp_credits16|471
mp_credits17|472
mp_credits18|473
mp_credits19|474
mp_credits20|475
mp_credits21|476
mp_credits22|477
mp_credits23|478
mp_credits24|479
mp_credits25|480
mp_credits26|481
mp_credits27|482
mp_credits28|483
mp_credits29|484
mp_credits30|485
mp_credits31|486
mp_credits32|487
mp_credits33|488
mp_credits34|489
mp_credits35|490
mp_credits36|491
mp_credits37|492
mp_credits38|493
mp_credits39|494
mp_credits40|495
mp_credits41|496
mp_credits42|497
mp_credits43|498
mp_credits44|499
mp_credits45|500
mp_credits46|501
mp_credits47|502
mp_credits48|503
mp_credits49|504
mp_credits50|505
mp_credits51|506
mp_credits52|507
mp_credits53|508
mp_credits54|509
mp_credits55|510
mp_credits56|511
mp_credits57|512
mp_credits58|513
mp_credits59|514
mp_credits60|515
mp_credits61|516
mp_credits62|517
mp_credits63|518
mp_credits64|519
mp_credits65|520
mp_credits66|521
mp_credits67|522
mp_credits68|523
mp_credits69|524
mp_credits70|525
mp_credits71|526
mp_credits72|527
mp_credits73|528
mp_credits74|529
mp_credits75|530
mp_credits76|531
mp_credits77|532
mp_credits79|533
mp_credits80|534
mp_credits81|535
mp_credits82|536
mp_credits83|537
mp_credits84|538
mp_credits85|539
mp_credits86|540
mp_credits87|541
mp_credits88|542
mp_credits89|543
mp_credits90|544
mp_credits91|545
mp_credits92|546
mp_credits93|547
mp_credits94|548
mp_death01|549
mp_death04|550
mp_death05|551
mp_death06|552
mp_death08|553
mp_death10|554
mp_death11|555
mp_death12|556
mp_death16|557
mp_death17|558
mp_death18|559
mp_death19|560
mp_death20|561
mp_death21|562
mp_death22|563
mp_death23|564
mp_death24|565
mp_death26|566
mp_hub_return01a|567
mp_hub_return02a|568
mp_hub_return03a|569
mp_hub_return04a|570
mp_hub_return05a|571
mp_hub_return06a|572
mp_hubreturn01|573
mp_hubreturn02|574
mp_hubreturn03|575
mp_hubreturn04|576
mp_hubreturn05|577
mp_hubreturn06|578
mp_hubreturn07|579
mp_hubreturn08|580
mp_hubreturn09|581
mp_hubreturn10|582
mp_hubreturn11|583
mp_humanresources01|584
mp_humanresources03|585
mp_humanresources04|586
mp_subterfuge01|587
mp_subterfuge02|588
mp_subterfuge03|589
mp_subterfuge04|590
mp_subterfuge05|591
mp_subterfuge06|592
mp_subterfuge07|593
mp_subterfuge08|594
mp_subterfuge09|595
mp_subterfuge10|596
mp_subterfuge11|597
mp_subterfuge13|598
mp_subterfuge14|599
mp_subterfuge15|600
mp_subterfuge16_alt|601
mp_subterfuge17|602
mp_subterfuge21|603
mp_subterfuge22|604
mp_subterfuge23|605
mp_subterfuge24|606
mp_subterfuge25|607
mp_subterfuge26|608
mp_subterfuge30|609
mp_subterfuge32|610
mp_subterfuge33|611
mp_subterfuge34|612
mp_subterfuge35|613
mp_subterfuge36|614
mp_subterfuge39|615
mp_subterfuge44|616
mp_subterfuge45|617
mp_subterfuge46|618
mp_subterfuge47|619
mp_subterfuge_misc05|620
mp_subterfuge_misc06|621
mp_subterfuge_misc07|622
mp_subterfuge_misc11|623
mp_subterfuge_misc14|624
mp_subterfuge_misc16|625
mp_subterfugedeath_blue01|626
mp_subterfugedeath_blue02|627
mp_subterfugedeath_blue03|628
mp_subterfugedeath_blue04|629
mp_subterfugedeath_orange02|630
mp_subterfugedeath_orange03|631
mp_subterfugedeath_orange06|632
mp_subterfugedeath_orange08|633
mp_taunts01|634
mp_taunts02|635
mp_taunts03|636
mp_taunts04|637
mp_taunts05|638
mp_taunts06|639
multiple_spheres01|640
prehub04|641
prehub14|642
prehub15|643
prehub16|644
prehub24|645
prehub26|646
prehub27|647
prehub28|648
prehub29|649
prehub30|650
prehub32|651
prehub34|652
prehub35|653
prehub36|654
prehub47|655
prehub48|656
prehub55|657
prehub56|658
sp_a1_wakeup_incinerator01|659
sp_a1_wakeup_incinerator02|660
sp_a2_bridge_intro01|661
sp_a2_bridge_intro03|662
sp_a2_bridge_intro04|663
sp_a2_bridge_the_gap01|664
sp_a2_bridge_the_gap02|665
sp_a2_bts1_intro01|666
sp_a2_catapult01|667
sp_a2_column_blocker01|668
sp_a2_column_blocker03|669
sp_a2_column_blocker04|670
sp_a2_column_blocker05|671
sp_a2_core01|672
sp_a2_core02|673
sp_a2_core03|674
sp_a2_core04|675
sp_a2_core_drag_to_hell01|676
sp_a2_dilemma01|677
sp_a2_dual_lasers_intro01|678
sp_a2_fizzler_intro01|679
sp_a2_fizzler_intro04|680
sp_a2_fizzler_intro05|681
sp_a2_fizzler_intro06|682
sp_a2_future_starter01|683
sp_a2_intro1_found01|684
sp_a2_intro1_found05|685
sp_a2_intro1_found06|686
sp_a2_intro1_found07|687
sp_a2_intro1_found08|688
sp_a2_laser_intro_ending02|689
sp_a2_laser_over_goo_intro01|690
sp_a2_laser_stairs_intro02|691
sp_a2_laser_stairs_intro03|692
sp_a2_pit_flings01|693
sp_a2_pit_flings02|694
sp_a2_pit_flings03|695
sp_a2_pit_flings06|696
sp_a2_pit_flings_future_starter01|697
sp_a2_pit_flings_future_starter02|698
sp_a2_ricochet01|699
sp_a2_trust_fling01|700
sp_a2_trust_fling02|701
sp_a2_trust_fling03|702
sp_a2_trust_fling04|703
sp_a2_trust_fling06|704
sp_a2_turret_blocker_future_starter01|705
sp_a2_turret_blocker_future_starter02|706
sp_a2_turret_intro01|707
sp_a2_turret_intro03|708
sp_box_over_goo01|709
sp_box_over_goo04|710
sp_bridge_intro_completion02|711
sp_bridge_intro_completion03|712
sp_bridge_intro_completion04|713
sp_catapult_fling_sphere_peek_completion01|714
sp_catapult_fling_sphere_peek_failureone01|715
sp_catapult_fling_sphere_peek_failureone02|716
sp_catapult_fling_sphere_peek_failureone03|717
sp_catapult_fling_sphere_peek_failurethree01|718
sp_catapult_fling_sphere_peek_failuretwo01|719
sp_catapult_fling_sphere_peek_failuretwo02|720
sp_catapult_fling_sphere_peek_failuretwo03|721
sp_catapult_intro_completion01|722
sp_column_blocker_entry01|723
sp_hole_in_the_sky_completion01|724
sp_hole_in_the_sky_completion02|725
sp_hole_in_the_sky_entry01|726
sp_hole_in_the_sky_entry02|727
sp_incinerator_01_01|728
sp_incinerator_01_03|729
sp_incinerator_01_04|730
sp_incinerator_01_05|731
sp_incinerator_01_08|732
sp_incinerator_01_09|733
sp_incinerator_01_10|734
sp_incinerator_01_11|735
sp_incinerator_01_12|736
sp_incinerator_01_13|737
sp_incinerator_01_15|738
sp_incinerator_01_18|739
sp_laser_over_goo_completion01|740
sp_laser_over_goo_entry01|741
sp_laser_powered_lift_completion01|742
sp_laser_powered_lift_completion02|743
sp_laser_powered_lift_entry01|744
sp_laser_redirect_intro_completion01|745
sp_laser_redirect_intro_completion03|746
sp_laser_redirect_intro_entry01|747
sp_laser_redirect_intro_entry02|748
sp_laser_redirect_intro_entry03|749
sp_laserfield_intro01|750
sp_paint_jump_redirect_bomb_completion01|751
sp_paint_jump_redirect_bomb_entry01|752
sp_paint_jump_trampoline_completion01|753
sp_paint_jump_trampoline_entry01|754
sp_paint_jump_wall_jumps01|755
sp_paint_jump_wall_jumps02|756
sp_sabotage_glados_confused04|757
sp_sabotage_glados_dropped01|758
sp_sabotage_glados_gibberish01|759
sp_sabotage_glados_gibberish03|760
sp_sabotage_glados_gibberish04|761
sp_sabotage_glados_gibberish05|762
sp_sabotage_glados_gibberish06|763
sp_sabotage_glados_gibberish07|764
sp_shoot_through_wall_completion01|765
sp_shoot_through_wall_entry01|766
sp_sphere_2nd_encounter_completion01|767
sp_sphere_2nd_encounter_entry01|768
sp_sphere_2nd_encounter_entrytwo01|769
sp_sphere_2nd_encounter_malfunction01|770
sp_sphere_2nd_encounter_malfunction02|771
sp_trust_fling_entry01|772
sp_trust_fling_entry02|773
sp_trust_fling_sphereinterrupt01|774
sp_trust_fling_sphereinterrupt03|775
sp_turret_intro_entry01|776
sp_turret_islands01|777
sp_turret_islands02|778
sp_unassisted_angle_fling_entry01|779
taunt_big_wave01|780
taunt_big_wave02|781
taunt_big_wave05|782
taunt_big_wave06|783
taunt_big_wave07|784
taunt_cannonball01|785
taunt_cannonball02|786
taunt_cannonball03|787
taunt_highfive01|788
taunt_highfive03|789
taunt_highfive04|790
taunt_laugh01|791
taunt_laugh02|792
taunt_laugh03|793
taunt_laugh05|794
taunt_laugh06|795
taunt_robot_arm_ripple01|796
taunt_robot_arm_ripple02|797
taunt_robot_arm_ripple03|798
taunt_robot_arm_ripple04|799
taunt_robot_arm_ripple05|800
taunt_robot_arm_ripple06|801
taunt_rockpaperscissors01|802
taunt_small_wave01|803
taunt_small_wave02|804
taunt_small_wave03|805
taunt_small_wave04|806
taunt_small_wave_portalgun01|807
taunt_small_wave_portalgun02|808
taunt_small_wave_portalgun03|809
taunt_somersault01|810
taunt_somersault02|811
taunt_somersault03|812
taunt_splits01|813
taunt_splits02|814
taunt_splits03|815
taunt_teamhug01|816
taunt_teamhug02|817
taunt_teamhug03|818
taunt_teamtease01|819
taunt_teamtease02|820
taunt_teamtease03|821
taunt_teamtease04|822
taunt_trickfire_handstand01|823
taunt_trickfire_handstand02|824
taunt_trickfire_handstand03|825
taunt_trickfire_handstand04|826
taunt_trickfire_handstand05|827
testchambermisc02|828
testchambermisc12|829
testchambermisc15|830
testchambermisc16|831
testchambermisc19|832
testchambermisc21|833
testchambermisc23|834
testchambermisc24|835
testchambermisc27|836
testchambermisc30|837
testchambermisc31|838
testchambermisc33|839
testchambermisc34|840
testchambermisc35|841
testchambermisc39|842
testchambermisc41|843
turret_intro01|844
wakeup_outro01|845
wakeup_outro02|846
