numConvert = {
  '0':'ɔ',
  '1':'ɓ',
  '2':'ɒ',
  '3':'ɑ',
  '4':'ɐ',
  '5':'ɏ',
  '6':'Ɏ',
  '7':'ɍ',
  '8':'Ɍ',
  '9':'ɋ',
  '10':'Ɋ',
  '11':'ɉ',
  '12':'Ɉ',
  '13':'ɇ',
  '14':'Ɇ',
  '15':'Ʌ',
  '16':'Ʉ',
  '17':'Ƀ',
  '18':'ɂ',
  '19':'Ɂ',
  '20':'ɀ',
  '21':'ȿ',
  '22':'Ⱦ',
  '23':'Ƚ',
  '24':'ȼ',
  '25':'Ȼ',
  '26':'Ⱥ',
  '27':'ȹ',
  '28':'ȸ',
  '29':'ȷ',
  '30':'ȶ',
  '31':'ȵ',
  '32':'ȴ',
  '33':'ȳ',
  '34':'Ȳ',
  '35':'ȱ',
  '36':'Ȱ',
  '37':'ȯ',
  '38':'Ȯ',
  '39':'ȭ',
  '40':'Ȭ',
  '41':'ȫ',
  '42':'Ȫ',
  '43':'ȩ',
  '44':'Ȩ',
  '45':'ȧ',
  '46':'Ȧ',
  '47':'ȥ',
  '48':'Ȥ',
  '49':'ȣ',
  '50':'Ȣ',
  '51':'ȡ',
  '52':'Ƞ',
  '53':'ȟ',
  '54':'Ȟ',
  '55':'ȝ',
  '56':'Ȝ',
  '57':'ț',
  '58':'Ț',
  '59':'ș',
  '60':'Ș',
  '61':'ȗ',
  '62':'Ȗ',
  '63':'ȕ',
  '64':'Ȕ',
  '65':'ȓ',
  '66':'Ȓ',
  '67':'ȑ',
  '68':'Ȑ',
  '69':'ȏ',
  '70':'Ȏ',
  '71':'ȍ',
  '72':'Ȍ',
  '73':'ȋ',
  '74':'Ȋ',
  '75':'ȉ',
  '76':'Ȉ',
  '77':'ȇ',
  '78':'Ȇ',
  '79':'ȅ',
  '80':'Ȅ',
  '81':'ȃ',
  '82':'Ȃ',
  '83':'ȁ',
  '84':'Ȁ',
  '85':'ǿ',
  '86':'Ǿ',
  '87':'ǽ',
  '88':'Ǽ',
  '89':'ǻ',
  '90':'Ǻ',
  '91':'ǹ',
  '92':'Ǹ',
  '93':'Ƿ',
  '94':'Ƕ',
  '95':'ǵ',
  '96':'Ǵ',
  '97':'ǳ',
  '98':'ǲ',
  '99':'Ǳ',
  '100':'ǰ',
  '101':'ǯ',
  '102':'Ǯ',
  '103':'ǭ',
  '104':'Ǭ',
  '105':'ǫ',
  '106':'Ǫ',
  '107':'ǩ',
  '108':'Ǩ',
  '109':'ǧ',
  '110':'Ǧ',
  '111':'ǥ',
  '112':'Ǥ',
  '113':'ǣ',
  '114':'Ǣ',
  '115':'ǡ',
  '116':'Ǡ',
  '117':'ǟ',
  '118':'Ǟ',
  '119':'ǝ',
  '120':'ǜ',
  '121':'Ǜ',
  '122':'ǚ',
  '123':'Ǚ',
  '124':'ǘ',
  '125':'Ǘ',
  '126':'ǖ',
  '127':'Ǖ',
  '128':'ǔ',
  '129':'Ǔ',
  '130':'ǒ',
  '131':'Ǒ',
  '132':'ǐ',
  '133':'Ǐ',
  '134':'ǎ',
  '135':'Ǎ',
  '136':'ǌ',
  '137':'ǋ',
  '138':'Ǌ',
  '139':'ǉ',
  '140':'ǈ',
  '141':'Ǉ',
  '142':'ǆ',
  '143':'ǅ',
  '144':'Ǆ',
  '145':'ǃ',
  '146':'ǂ',
  '147':'ǁ',
  '148':'ǀ',
  '149':'ƿ',
  '150':'ƾ',
  '151':'ƽ',
  '152':'Ƽ',
  '153':'ƻ',
  '154':'ƺ',
  '155':'ƹ',
  '156':'Ƹ',
  '157':'Ʒ',
  '158':'ƶ',
  '159':'Ƶ',
  '160':'ƴ',
  '161':'Ƴ',
  '162':'Ʋ',
  '163':'Ʊ',
  '164':'ư',
  '165':'Ư',
  '166':'Ʈ',
  '167':'ƭ',
  '168':'Ƭ',
  '169':'ƫ',
  '170':'ƪ',
  '171':'Ʃ',
  '172':'ƨ',
  '173':'Ƨ',
  '174':'Ʀ',
  '175':'ƥ',
  '176':'Ƥ',
  '177':'ƣ',
  '178':'Ƣ',
  '179':'ơ',
  '180':'Ơ',
  '181':'Ɵ',
  '182':'ƞ',
  '183':'Ɲ',
  '184':'Ɯ',
  '185':'ƛ',
  '186':'ƚ',
  '187':'ƙ',
  '188':'Ƙ',
  '189':'Ɨ',
  '190':'Ɩ',
  '191':'ƕ',
  '192':'Ɣ',
  '193':'Ɠ',
  '194':'ƒ',
  '195':'Ƒ',
  '196':'Ɛ',
  '197':'Ə',
  '198':'Ǝ',
  '199':'ƍ',
  '200':'ƌ',
  '201':'Ƌ',
  '202':'Ɗ',
  '203':'Ɖ',
  '204':'ƈ',
  '205':'Ƈ',
  '206':'Ɔ',
  '207':'ƅ',
  '208':'Ƅ',
  '209':'ƃ',
  '210':'Ƃ',
  '211':'Ɓ',
  '212':'ƀ',
  '213':'ſ',
  '214':'ž',
  '215':'Ž',
  '216':'ż',
  '217':'Ż',
  '218':'ź',
  '219':'Ź',
  '220':'Ÿ',
  '221':'ŷ',
  '222':'Ŷ',
  '223':'ŵ',
  '224':'Ŵ',
  '225':'ų',
  '226':'Ų',
  '227':'ű',
  '228':'Ű',
  '229':'ů',
  '230':'Ů',
  '231':'ŭ',
  '232':'Ŭ',
  '233':'ū',
  '234':'Ū',
  '235':'ũ',
  '236':'Ũ',
  '237':'ŧ',
  '238':'Ŧ',
  '239':'ť',
  '240':'Ť',
  '241':'ţ',
  '242':'Ţ',
  '243':'š',
  '244':'Š',
  '245':'ş',
  '246':'Ş',
  '247':'ŝ',
  '248':'Ŝ',
  '249':'ś',
  '250':'Ś',
  '251':'ř',
  '252':'Ř',
  '253':'ŗ',
  '254':'Ŗ',
  '255':'ŕ'
}

symbolConvert = {
  'ɔ':'0',
  'ɓ':'1',
  'ɒ':'2',
  'ɑ':'3',
  'ɐ':'4',
  'ɏ':'5',
  'Ɏ':'6',
  'ɍ':'7',
  'Ɍ':'8',
  'ɋ':'9',
  'Ɋ':'10',
  'ɉ':'11',
  'Ɉ':'12',
  'ɇ':'13',
  'Ɇ':'14',
  'Ʌ':'15',
  'Ʉ':'16',
  'Ƀ':'17',
  'ɂ':'18',
  'Ɂ':'19',
  'ɀ':'20',
  'ȿ':'21',
  'Ⱦ':'22',
  'Ƚ':'23',
  'ȼ':'24',
  'Ȼ':'25',
  'Ⱥ':'26',
  'ȹ':'27',
  'ȸ':'28',
  'ȷ':'29',
  'ȶ':'30',
  'ȵ':'31',
  'ȴ':'32',
  'ȳ':'33',
  'Ȳ':'34',
  'ȱ':'35',
  'Ȱ':'36',
  'ȯ':'37',
  'Ȯ':'38',
  'ȭ':'39',
  'Ȭ':'40',
  'ȫ':'41',
  'Ȫ':'42',
  'ȩ':'43',
  'Ȩ':'44',
  'ȧ':'45',
  'Ȧ':'46',
  'ȥ':'47',
  'Ȥ':'48',
  'ȣ':'49',
  'Ȣ':'50',
  'ȡ':'51',
  'Ƞ':'52',
  'ȟ':'53',
  'Ȟ':'54',
  'ȝ':'55',
  'Ȝ':'56',
  'ț':'57',
  'Ț':'58',
  'ș':'59',
  'Ș':'60',
  'ȗ':'61',
  'Ȗ':'62',
  'ȕ':'63',
  'Ȕ':'64',
  'ȓ':'65',
  'Ȓ':'66',
  'ȑ':'67',
  'Ȑ':'68',
  'ȏ':'69',
  'Ȏ':'70',
  'ȍ':'71',
  'Ȍ':'72',
  'ȋ':'73',
  'Ȋ':'74',
  'ȉ':'75',
  'Ȉ':'76',
  'ȇ':'77',
  'Ȇ':'78',
  'ȅ':'79',
  'Ȅ':'80',
  'ȃ':'81',
  'Ȃ':'82',
  'ȁ':'83',
  'Ȁ':'84',
  'ǿ':'85',
  'Ǿ':'86',
  'ǽ':'87',
  'Ǽ':'88',
  'ǻ':'89',
  'Ǻ':'90',
  'ǹ':'91',
  'Ǹ':'92',
  'Ƿ':'93',
  'Ƕ':'94',
  'ǵ':'95',
  'Ǵ':'96',
  'ǳ':'97',
  'ǲ':'98',
  'Ǳ':'99',
  'ǰ':'100',
  'ǯ':'101',
  'Ǯ':'102',
  'ǭ':'103',
  'Ǭ':'104',
  'ǫ':'105',
  'Ǫ':'106',
  'ǩ':'107',
  'Ǩ':'108',
  'ǧ':'109',
  'Ǧ':'110',
  'ǥ':'111',
  'Ǥ':'112',
  'ǣ':'113',
  'Ǣ':'114',
  'ǡ':'115',
  'Ǡ':'116',
  'ǟ':'117',
  'Ǟ':'118',
  'ǝ':'119',
  'ǜ':'120',
  'Ǜ':'121',
  'ǚ':'122',
  'Ǚ':'123',
  'ǘ':'124',
  'Ǘ':'125',
  'ǖ':'126',
  'Ǖ':'127',
  'ǔ':'128',
  'Ǔ':'129',
  'ǒ':'130',
  'Ǒ':'131',
  'ǐ':'132',
  'Ǐ':'133',
  'ǎ':'134',
  'Ǎ':'135',
  'ǌ':'136',
  'ǋ':'137',
  'Ǌ':'138',
  'ǉ':'139',
  'ǈ':'140',
  'Ǉ':'141',
  'ǆ':'142',
  'ǅ':'143',
  'Ǆ':'144',
  'ǃ':'145',
  'ǂ':'146',
  'ǁ':'147',
  'ǀ':'148',
  'ƿ':'149',
  'ƾ':'150',
  'ƽ':'151',
  'Ƽ':'152',
  'ƻ':'153',
  'ƺ':'154',
  'ƹ':'155',
  'Ƹ':'156',
  'Ʒ':'157',
  'ƶ':'158',
  'Ƶ':'159',
  'ƴ':'160',
  'Ƴ':'161',
  'Ʋ':'162',
  'Ʊ':'163',
  'ư':'164',
  'Ư':'165',
  'Ʈ':'166',
  'ƭ':'167',
  'Ƭ':'168',
  'ƫ':'169',
  'ƪ':'170',
  'Ʃ':'171',
  'ƨ':'172',
  'Ƨ':'173',
  'Ʀ':'174',
  'ƥ':'175',
  'Ƥ':'176',
  'ƣ':'177',
  'Ƣ':'178',
  'ơ':'179',
  'Ơ':'180',
  'Ɵ':'181',
  'ƞ':'182',
  'Ɲ':'183',
  'Ɯ':'184',
  'ƛ':'185',
  'ƚ':'186',
  'ƙ':'187',
  'Ƙ':'188',
  'Ɨ':'189',
  'Ɩ':'190',
  'ƕ':'191',
  'Ɣ':'192',
  'Ɠ':'193',
  'ƒ':'194',
  'Ƒ':'195',
  'Ɛ':'196',
  'Ə':'197',
  'Ǝ':'198',
  'ƍ':'199',
  'ƌ':'200',
  'Ƌ':'201',
  'Ɗ':'202',
  'Ɖ':'203',
  'ƈ':'204',
  'Ƈ':'205',
  'Ɔ':'206',
  'ƅ':'207',
  'Ƅ':'208',
  'ƃ':'209',
  'Ƃ':'210',
  'Ɓ':'211',
  'ƀ':'212',
  'ſ':'213',
  'ž':'214',
  'Ž':'215',
  'ż':'216',
  'Ż':'217',
  'ź':'218',
  'Ź':'219',
  'Ÿ':'220',
  'ŷ':'221',
  'Ŷ':'222',
  'ŵ':'223',
  'Ŵ':'224',
  'ų':'225',
  'Ų':'226',
  'ű':'227',
  'Ű':'228',
  'ů':'229',
  'Ů':'230',
  'ŭ':'231',
  'Ŭ':'232',
  'ū':'233',
  'Ū':'234',
  'ũ':'235',
  'Ũ':'236',
  'ŧ':'237',
  'Ŧ':'238',
  'ť':'239',
  'Ť':'240',
  'ţ':'241',
  'Ţ':'242',
  'š':'243',
  'Š':'244',
  'ş':'245',
  'Ş':'246',
  'ŝ':'247',
  'Ŝ':'248',
  'ś':'249',
  'Ś':'250',
  'ř':'251',
  'Ř':'252',
  'ŗ':'253',
  'Ŗ':'254',
  'ŕ':'255'
}

string = ɔɓɒɑɐɏɎɍɌɋɊɉɈɇɆɅɄɃɂɁɀȿȾȽȼȻȺȹȸȷȶȵȴȳȲȱȰȯȮȭȬȫȪȩȨȧȦȥȤȣȢȡȠȟȞȝȜțȚșȘȗȖȕȔȓȒȑȐȏȎȍȌȋȊȉȈȇȆȅȄȃȂȁȀǿǾǽǼǻǺǹǸǷǶǵǴǳǲǱǰǯǮǭǬǫǪǩǨǧǦǥǤǣǢǡǠǟǞǝǜǛǚǙǘǗǖǕǔǓǒǑǐǏǎǍǌǋǊǉǈǇǆǅǄǃǂǁǀƿƾƽƼƻƺƹƸƷƶƵƴƳƲƱưƯƮƭƬƫƪƩƨƧƦƥƤƣƢơƠƟƞƝƜƛƚƙƘƗƖƕƔƓƒƑƐƏƎƍƌƋƊƉƈƇƆƅƄƃƂƁƀſžŽżŻźŹŸŷŶŵŴųŲűŰůŮŭŬūŪũŨŧŦťŤţŢšŠşŞŝŜśŚřŘŗŖŕ

